name: Analyze code statically
on:
  push:
    branch: [build/codeQuality]

jobs:
  jshint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Analyze code statically using JSHint
        uses: moneyforward/jshint-action@v0
        with:
          files: '.'
          options: '["--extra-ext", ".js"]'
          working_directory: './src'