name: Analyze code statically
on:
  push:
    branch: [build/codeQuality]
inputs:
  files: [./src/main.ts]
    description: |
      Specify files or directories
      (Multiple files or directories can be specified by separating them with line feed)
    required: false
  options: ["--extra-ext", ".js"]
    description: |
      Changes `jshint` command line options.
      Specify the options in JSON array format.
      e.g.: '["--extra-ext", ".js"]'
    required: false
  working_directory: [./src]
    description: Changes the current working directory of the Node.js process
    required: false
jobs:
  jshint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Analyze code statically using JSHint
        uses: moneyforward/jshint-action@v0